<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilo.css">
  <title>Victoria Perez</title>
</head>

<body>

  <header class="navbar">
    <nav>
        <ul>
            <li><a href="#first">Inicio</a></li>
            <li><a href="#second">Formación</a></li>
            <li><a href="#third">Proyectos</a></li>
            <li><a href="#block">Contacto</a></li>
        </ul>
    </nav>
</header>

  <fieldset>

    <div id="first">
      <img id="face" src="face.png" alt="Foto de erizo">
      <h1>VICTORIA PEREZ</h1>
      <h2>Hi there!</h2>
      <p>
        Nacida en 2001, apasionada por usar mi creatividad para 
        <br>
        crear diferentes posibilidades y amo aprender cosas nuevas. 
        <br>
        Front End develover en progrso (HTML5, CSS3, JavaScript)
        <br>
        y mi hobby es ilustrar.
      </p>
    </div>

  


    <div id="second">
      <img id="pc" src="pc.png" alt="Foto de erizo">
      
      <h2 class="sub"><Fieldset>FORMACIÓN</Fieldset></h2>
      <table>
        <tr>
          <td>2010-2014</td>
          <td>Ateneo, Barquisimeto</td>
          <td>Artes y dibujo manga</td>
      </tr>
        <tr>
            <td>2023-Present</td>
            <td>Jóvenes a Programar, Ceibal</td>
            <td>Desarrollo web</td>
        </tr>
        <tr>
            <td>2015-2016</td>
            <td>Alianza francesa</td>
            <td>Francés Básico</td>
        </tr>
    </table>
    </div>

    <br>
    <br>
    <br>

    <div>
      <img id="fn" src="fn.png" alt="Foto de erizo">
      <h2 class="sub">PROYECTOS</h2>
      <p>El mundo digital está evolucionando constantemente y yo igual
        <br>
        Sigo aprendiendo y mejorando mis habilidades a diario.
        <br>
        <br>
        <strong>Puedes encontrar mis proyectos aquí:
      </strong>
      <br>
      <li><a href="https://github.com/perezav" target="_blank">GITHUB</a></li>
      <br>
       To be updated... </p>
     </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="third">
      <h2 class="tx">CONTACTO:</h2>

      <br>
      <form action="#">
        <label for="tema">Tipo</label>
        <select name="tematica" id="tema">
          <option value="Elijeuntema">Escoge uno</option>
          <option value="Propuesta">Propuesta</option>
          <option value="Otro">Otro</option>
        </select>
        <br>
        <br>
        <label for="asunto">Asunto</label>
        <textarea id="asunto" name="asunto" rows="2" cols="20"></textarea>
        <br>
        <br>
        <label for="cuerpo">Mensaje</label>
        <textarea id="cuerpo" name="cuerpo" rows="2" cols="20"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar">
      </form>
    </div>

    <div id="block">
      <a href="https://uy.linkedin.com/" target="_blank">
        <img class="redes" src="in.png"></a>
      <a href="https://www.instagram.com/" target="_blank">
        <img class="redes" src="ig.png"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </fieldset>
</body>


</html>